app.constant('LocaleConstant', {
	"kr" : {
		"ATK/DEF Ranking" : "공방전투력 순위",
		"WEXP Ranking" : "WEXP 순위",
		"Honor Point Ranking" : "명예 점수 순위",
		"Dungeon Clear" : "던전 클리어",
		"Mission War Ranking" : "미션 전쟁 순위",
		"Item Looting Status" : "아이템 획득 현황",
		"Upgrade Status" : "업그레이드 현황",
		"Guild Score" : "길드 점수",
		"Guild WEXP" : "길드 WEXP",
		"Guild Achievement Point" : "길드 업적 점수",
		"Guild Honor Point" : "길드 명예 점수",
		"Search Character" : "캐릭터 검색",
		"Search Guild" : "길드 검색",
		"Character Name" : "캐릭터 이름",
		"Guild Name" : "길드 이름",
		"Last Update" : "마지막 업데이트",
		"Weekly" : "주간",
		"All" : "전체",
		"Server" : "서버",
		"Ranking" : "순위",
		"Last Ranking" : "지난 순위",
		"ATK/DEF" : "공방전투력",
		"Character" : "캐릭터 명",
		"Lv" : "레벨",
		"Battle Class" : "클래스",
		"Nation" : "국가",
		"Guild" : "길드 명",
		"Honor Point" : "명예 점수",
		"Honor Rank" : "명예 등급",
		"Clear Time" : "클리어 시간",
		"Tower of the Dead B3F" : "망자의 탑 B3F",
		"Epaulet of Undead B3F" : "망자의 에펄릿 B3F",
		"Forgotten Temple B2F" : "포가튼 템플 B2F",
		"Rare Muster Card : Forgotten Temple B2F" : "희귀한 머스터 카드 : 포가튼 템플 B2F",
		"Forbidden Island" : "포비든 아일랜드",
		"Unusual Lost Island Compass" : "특별한 섬의 나침반",
		"Altar of Siena B1F" : "알타 오브 시에나 B1F",
		"Siena's Crest B1F" : "시에나의 문장 B1F",
		"Altar of Siena B2F" : "알타 오브 시에나 B2F",
		"Siena's Crest B2F" : "시에나의 문장 B2F",
		"Illusion Castle Underworld" : "일루전 캐슬 언더월드",
		"Copy of the Illusive Apocalypse" : "환영의 묵시록 사본",
		"Illusion Castle Radiant Hall" : "일루전 캐슬 레디언트홀",
		"Apocalypse of Other Dimension" : "이계의 묵시록",
		"Maquinas Outpost" : "마퀴나스 아웃포스트",
		"Hacked Code Disk" : "해킹된 코드 디스크",
		"Abandoned City" : "어밴던드 시티",
		"Strange Liquid" : "기묘한 액체시약",
		"Panic Cave" : "패닉케이브",
		"Explorer's Journal" : "탐험가의 일기장",
		"Steamer Crazy" : "스티머 크레이지",
		"Defected Train Card" : "망가진 트레인 카드",
		"Catacomb Frost" : "카타쿰 프로스트",
		"Frozen Clue" : "얼어붙은 단서",
		"Lava Hellfire" : "라바 헬파이어",
		"Ever-heated Lava Stone" : "식지않는 라바스톤",
		"Hazardous Valley" : "해저더스 밸리",
		"Nearly-hatching Egg" : "곧 부화할 듯한 알",
		"Level Tier" : "레벨군",
		"Score" : "점수",
		"Kill Count" : "킬 카운트",
		"Looting Time" : "획득 시간",
		"Item Looting" : "획득 아이템",
		"Location" : "획득 장소",
		"Upgrade Time" : "강화 시간",
		"Upgrade" : "강화 내역",
		"Item" : "아이템 명",
		"Guild Point" : "길드 점수",
		"Guild Lv" : "길드 레벨",
		"Guild Master" : "길드 마스터",
		"Member" : "길드 인원",
		"Equipment" : "장비",
		"Character Info" : "캐릭터 정보",
		"Mission War" : "미션 전쟁",
		"Achievement" : "업적",
		"Soul Ability" : "소울 어빌리티",
		"Merit Mastery" : "공훈 마스터리",
		"Recent Activity" : "최근 활동 내역",
		"Hard" : "하드",
		"Premium" : "프리미엄",
		"Awakened" : "각성모드",
		"WEXP" : "WEXP",
		"Leader Board" : "리더 보드",
		"Character Ranking" : "캐릭터 순위",
		"Guild Ranking" : "길드 순위",
		"Search" : "검색",
		"Language" : "언어",
		"Ignore Evasion" : "회피 무시",
		"Ignore Accuracy" : "적중 무시",
		"Ignore DMG Reduction" : "피해감소 무시",
		"Ignore Penetration" : "관통 무시"
	},
	"cn" : {
		"ATK/DEF Ranking" : "攻击战斗力/防具战斗力排行",
		"WEXP Ranking" : "WEXP排行",
		"Honor Point Ranking" : "名誉点数排行",
		"Dungeon Clear" : "副本通关排行",
		"Mission War Ranking" : "国战排行",
		"Item Looting Status" : "物品获取现况",
		"Upgrade Status" : "升级现况",
		"Guild Score" : "公会点数",
		"Guild WEXP" : "公会WEXP",
		"Guild Achievement Point" : "公会成就点数",
		"Guild Honor Point" : "公会名誉点数",
		"Search Character" : "检索角色",
		"Search Guild" : "公会搜索",
		"Character Name" : "角色名称",
		"Guild Name" : "公会名称",
		"Last Update" : "最后的更新",
		"Weekly" : "每周",
		"All" : "全体",
		"Server" : "服务器",
		"Ranking" : "排行",
		"Last Ranking" : "过去的排行",
		"ATK/DEF" : "攻击/防御战斗力",
		"Character" : "角色名称",
		"Lv" : "等级",
		"Battle Class" : "对战职业",
		"Nation" : "国家",
		"Guild" : "公会名",
		"Honor Point" : "名誉点数",
		"Honor Rank" : "名誉等级",
		"Clear Time" : "通关时间",
		"Tower of the Dead B3F" : "亡灵冰塔B3F",
		"Epaulet of Undead B3F" : "亡者护符B3F",
		"Forgotten Temple B2F" : "天灾遗迹B2F",
		"Rare Muster Card : Forgotten Temple B2F" : "召集卡片:天灾遗迹B2F",
		"Forbidden Island" : "遗忘之岛",
		"Unusual Lost Island Compass" : "指南针",
		"Altar of Siena B1F" : "席恩娜祭坛B1F",
		"Siena's Crest B1F" : "席恩娜纹章B1F",
		"Altar of Siena B2F" : "席恩娜祭坛B2F",
		"Siena's Crest B2F" : "席恩娜纹章B2F",
		"Illusion Castle Underworld" : "地下幻影之城",
		"Copy of the Illusive Apocalypse" : "幻影的启示录复本",
		"Illusion Castle Radiant Hall" : "幻影之城-光之殿",
		"Apocalypse of Other Dimension" : "异界的启示录",
		"Maquinas Outpost" : "机械研究所",
		"Hacked Code Disk" : "破解的磁盘",
		"Abandoned City" : "遗忘之城",
		"Strange Liquid" : "奇妙的试剂",
		"Panic Cave" : "惊慌洞穴",
		"Explorer's Journal" : "探险家的日记本",
		"Steamer Crazy" : "疾驰列车",
		"Defected Train Card" : "坏掉的训练卡片",
		"Catacomb Frost" : "冰冻地下墓地",
		"Frozen Clue" : "冰冻的线索",
		"Lava Hellfire" : "地狱火熔岩",
		"Ever-heated Lava Stone" : "滚烫的火焰晶体",
		"Hazardous Valley" : "幻像森林",
		"Nearly-hatching Egg" : "情人泪",
		"Level Tier" : "等级区间",
		"Score" : "分数",
		"Kill Count" : "击杀数",
		"Looting Time" : "获取时间",
		"Item Looting" : "获得物品",
		"Location" : "获取地点",
		"Time" : "强化时间",
		"Upgrade" : "强化内容",
		"Item" : "物品名",
		"Guild Point" : "公会点数",
		"Guild Lv" : "公会等级",
		"Guild Master" : "公会会长",
		"Member" : "公会成员",
		"Equipment" : "装备",
		"Character Info" : "角色信息",
		"Mission War" : "国战",
		"Achievement" : "成就",
		"Soul Ability" : "魂之力",
		"Merit Mastery" : "功勋精通",
		"Recent Activity" : "最近活动",
		"Hard" : "困难",
		"Premium" : "深渊",
		"Awakened" : "觉醒",
		"WEXP" : "WEXP",
		"Leader Board" : "Leader Board",
		"Character Ranking" : "Character Ranking",
		"Guild Ranking" : "Guild Ranking",
		"Search" : "Search",
		"Language" : "Language"
	},
	"tw" : {
		"ATK/DEF Ranking" : "攻擊戰鬥力/防禦戰鬥力排名",
		"WEXP Ranking" : "WEXP排名",
		"Honor Point Ranking" : "名譽點數排名",
		"Dungeon Clear" : "清除副本排名",
		"Mission War Ranking" : "國戰排名",
		"Item Looting Status" : "道具取得現況",
		"Upgrade Status" : "強化現況",
		"Guild Score" : "公會分數",
		"Guild WEXP" : "公會WEXP",
		"Guild Achievement Point" : "公會成就分數",
		"Guild Honor Point" : "公會名譽分數",
		"Search Character" : "角色搜尋",
		"Search Guild" : "公會搜尋",
		"Character Name" : "角色名稱",
		"Guild Name" : "公會名稱",
		"Last Update" : "最後更新",
		"Weekly" : "每週",
		"All" : "全部",
		"Server" : "伺服器",
		"Ranking" : "排名",
		"Last Ranking" : "過去排名",
		"ATK/DEF" : "攻擊戰鬥力/防禦戰鬥力",
		"Character" : "角色名稱",
		"Lv" : "等級",
		"Battle Class" : "戰鬥職業",
		"Nation" : "國家",
		"Guild" : "公會名稱",
		"Honor Point" : "名譽點數",
		"Honor Rank" : "明譽等級",
		"Clear Time" : "清除時間",
		"Tower of the Dead B3F" : "亡者之塔B3F",
		"Epaulet of Undead B3F" : "亡者的護肩B3F",
		"Forgotten Temple B2F" : "遺忘寺廟B2F(覺醒模式)",
		"Rare Muster Card : Forgotten Temple B2F" : "稀有召集卡:遺忘寺廟B2F",
		"Forbidden Island" : "遺忘之島(覺醒模式)",
		"Unusual Lost Island Compass" : "特殊之島的指南針",
		"Altar of Siena B1F" : "席恩那祭壇B1F",
		"Siena's Crest B1F" : "席恩那的紋章B1F",
		"Altar of Siena B2F" : "席恩那祭壇B2F",
		"Siena's Crest B2F" : "席恩那的紋章B2F",
		"Illusion Castle Underworld" : "地下幻影之城",
		"Copy of the Illusive Apocalypse" : "幻影的啟示錄複本",
		"Illusion Castle Radiant Hall" : "幻影之城-光之殿",
		"Apocalypse of Other Dimension" : "異界的啟示錄",
		"Maquinas Outpost" : "機械前哨基地",
		"Hacked Code Disk" : "被盜的代碼磁片",
		"Abandoned City" : "遺忘城市",
		"Strange Liquid" : "怪異的液體藥劑",
		"Panic Cave" : "驚慌洞穴(覺醒副本)",
		"Explorer's Journal" : "探險家的日記(覺醒)",
		"Steamer Crazy" : "疾駛列車(覺醒副本)",
		"Defected Train Card" : "壞掉的訓練卡片(覺醒)",
		"Catacomb Frost" : "冰凍地下墓地(覺醒副本)",
		"Frozen Clue" : "冰凍的線索(覺醒)",
		"Lava Hellfire" : "熔岩地獄(覺醒副本)",
		"Ever-heated Lava Stone" : "未冷卻的熔岩(覺醒)",
		"Hazardous Valley" : "冒險溪谷(覺醒副本)",
		"Nearly-hatching Egg" : "快要孵化的蛋(覺醒)",
		"Level Tier" : "等級區間",
		"Score" : "分數",
		"Kill Count" : "殺敵數",
		"Looting Time" : "獲得時間",
		"Item Looting" : "獲得道具",
		"Location" : "獲得位置",
		"Time" : "強化時間",
		"Upgrade" : "強化內容",
		"Item" : "道具名稱",
		"Guild Point" : "公會分數",
		"Guild Lv" : "公會等級",
		"Guild Master" : "公會首長",
		"Member" : "公會成員",
		"Equipment" : "裝備",
		"Character Info" : "角色資訊",
		"Mission War" : "國戰",
		"Achievement" : "成就",
		"Soul Ability" : "魂之力",
		"Merit Mastery" : "功勳升級",
		"Recent Activity" : "最近活動記錄",
		"Hard" : "困難",
		"Premium" : "VIP",
		"Awakened" : "覺醒",
		"WEXP" : "WEXP",
		"Leader Board" : "Leader Board",
		"Character Ranking" : "Character Ranking",
		"Guild Ranking" : "Guild Ranking",
		"Search" : "Search",
		"Language" : "Language"
	},
	"jp" : {
		"ATK/DEF Ranking" : "戦闘力 (攻撃/防御)",
		"WEXP Ranking" : "WEXP",
		"Honor Point Ranking" : "名誉ポイント",
		"Dungeon Clear" : "ダンジョン クリア",
		"Mission War Ranking" : "M.War",
		"Item Looting Status" : "獲得アイテム",
		"Upgrade Status" : "アップグレード",
		"Guild Score" : "ギルドポイント",
		"Guild WEXP" : "WEXP",
		"Guild Achievement Point" : "業績",
		"Guild Honor Point" : "名誉ポイント",
		"Search Character" : "キャラクター検索",
		"Search Guild" : "ギルド検索",
		"Character Name" : "キャラクター名",
		"Guild Name" : "ギルド名",
		"Last Update" : "最終アップデート",
		"Weekly" : "週間",
		"All" : "全体",
		"Server" : "サーバー",
		"Ranking" : "順位",
		"Last Ranking" : "以前順位",
		"ATK/DEF" : "戦闘力 (攻撃/防御)",
		"Character" : "キャラクター名",
		"Lv" : "レベル",
		"Battle Class" : "クラス",
		"Nation" : "国家",
		"Guild" : "ギルド名",
		"Honor Point" : "名誉ポイント",
		"Honor Rank" : "名誉等級",
		"Clear Time" : "クリア時間",
		"Tower of the Dead B3F" : "亡者の塔 B3F",
		"Epaulet of Undead B3F" : "亡者のエポーレットB3F",
		"Forgotten Temple B2F" : "フォーガトゥンテンプルB2F(覚醒モード)",
		"Rare Muster Card : Forgotten Temple B2F" : "希少なマスターカード：フォーガトゥンテンプルB2F",
		"Forbidden Island" : "フォービドゥンアイランド(覚醒モード)",
		"Unusual Lost Island Compass" : "特別な島の羅針盤",
		"Altar of Siena B1F" : "オルターオブシエナ B1F",
		"Siena's Crest B1F" : "シエナの紋章 B1F",
		"Altar of Siena B2F" : "オルターオブシエナ B2F",
		"Siena's Crest B2F" : "シエナの紋章 B2F",
		"Illusion Castle Underworld" : "イリュージョンキャッスルアンダーワルド",
		"Copy of the Illusive Apocalypse" : "幻影の黙示録写本",
		"Illusion Castle Radiant Hall" : "イリュージョンキャッスルラディアントホール",
		"Apocalypse of Other Dimension" : "異界の黙示録",
		"Maquinas Outpost" : "マキナスアウトポスト",
		"Hacked Code Disk" : "ハッキングされたコードディスク",
		"Abandoned City" : "アバドンシティ",
		"Strange Liquid" : "奇妙な液体の試作品",
		"Panic Cave" : "パニックケイブ(覚醒モード)",
		"Explorer's Journal" : "探検家日記帳(覚醒)",
		"Steamer Crazy" : "スチーマークレイジー(覚醒モード)",
		"Defected Train Card" : "壊れたトレインカード(覚醒)",
		"Catacomb Frost" : "カタコムフロスト(覚醒モード)",
		"Frozen Clue" : "凍りついた手がかり(覚醒)",
		"Lava Hellfire" : "ラバヘルファイア(覚醒モード)",
		"Ever-heated Lava Stone" : "冷めないラバーストーン(覚醒)",
		"Hazardous Valley" : "ハザーダスバレー(覚醒モード)",
		"Nearly-hatching Egg" : "もうすぐで孵化しそうな卵（覚醒）",
		"Level Tier" : "レベル帯",
		"Score" : "ポイント",
		"Kill Count" : "キルカウント",
		"Looting Time" : "獲得時間",
		"Item Looting" : "獲得アイテム",
		"Location" : "獲得場所",
		"Time" : "強化時間",
		"Upgrade" : "強化内訳",
		"Item" : "アイテム名",
		"Guild Point" : "ギルドポイント",
		"Guild Lv" : "レベル",
		"Guild Master" : "ギルドマスター",
		"Member" : "メンバー数",
		"Equipment" : "装備",
		"Character Info" : "キャラクター\r\n情報",
		"Mission War" : "ミッション\r\n戦争",
		"Achievement" : "業績",
		"Soul Ability" : "ソウルアビリ\r\nティ",
		"Merit Mastery" : "功勲マスタリー",
		"Recent Activity" : "最近活動内訳",
		"Hard" : "Hard",
		"Premium" : "プレミアム",
		"Awakened" : "覚醒モード",
		"WEXP" : "WEXP",
		"Leader Board" : "Leader Board",
		"Character Ranking" : "Character Ranking",
		"Guild Ranking" : "Guild Ranking",
		"Search" : "Search",
		"Language" : "Language"
	},
	"th" : {
		"ATK/DEF Ranking" : "อันดับ ATK/DEF",
		"WEXP Ranking" : "อันดับ WEXP",
		"Honor Point Ranking" : "อันดับ Honor Point",
		"Dungeon Clear" : "เคลียร์ Dungeon",
		"Mission War Ranking" : "อันดับ Mission War",
		"Item Looting Status" : "สถานะการเก็บไอเทม",
		"Upgrade Status" : "สถานะ อัพเกรด",
		"Guild Score" : "คะแนน Guild",
		"Guild WEXP" : "Guild WEXP",
		"Guild Achievement Point" : "Guild Achievement Point",
		"Guild Honor Point" : "Guild Honor Point",
		"Search Character" : "ค้นหาตัวละคร",
		"Search Guild" : "ค้นหากิลด์",
		"Character Name" : "ชื่อตัวละคร",
		"Guild Name" : "ชื่อ Guild",
		"Last Update" : "อัพเดทล่าสุด",
		"Weekly" : "ประจำสัปดาห์",
		"All" : "ทั้งหมด",
		"Server" : "Server",
		"Ranking" : "อันดับ",
		"Last Ranking" : "อันดับสุดท้าย",
		"ATK/DEF" : "ATK/DEF",
		"Character" : "ตัวละคร",
		"Lv" : "Lv",
		"Battle Class" : "Class",
		"Nation" : "Nation",
		"Guild" : "Guild",
		"Honor Point" : "Honor Point",
		"Honor Rank" : "Honor Rank",
		"Clear Time" : "เวลาในการจบ",
		"Tower of the Dead B3F" : "Tower of the Dead B3F",
		"Epaulet of Undead B3F" : "Epaulet of Undead B3F",
		"Forgotten Temple B2F" : "Forgotten Temple B2F (Awakened)",
		"Rare Muster Card : Forgotten Temple B2F" : "Rare Muster Card : Forgotten Temple B2F",
		"Forbidden Island" : "Forbidden Island (Awakened)",
		"Unusual Lost Island Compass" : "Unusual Lost Island Compass",
		"Altar of Siena B1F" : "Altar of Siena B1F",
		"Siena's Crest B1F" : "Siena's Crest B1F",
		"Altar of Siena B2F" : "Altar of Siena B2F",
		"Siena's Crest B2F" : "Siena's Crest B2F",
		"Illusion Castle Underworld" : "Illusion Castle Underworld",
		"Copy of the Illusive Apocalypse" : "Copy of the Illusive Apocalypse",
		"Illusion Castle Radiant Hall" : "Illusion Castle Radiant Hall",
		"Apocalypse of Other Dimension" : "Apocalypse of Other Dimension",
		"Maquinas Outpost" : "Maquinas Outpost",
		"Hacked Code Disk" : "Hacked Code Disk",
		"Abandoned City" : "Abandoned City",
		"Strange Liquid" : "Strange Liquid",
		"Panic Cave" : "Panic Cave (Awakened)",
		"Explorer's Journal" : "Explorer's Journal (Awakened)",
		"Steamer Crazy" : "Steamer Crazy (Awakened)",
		"Defected Train Card" : "Defected Train Card (Awakened)",
		"Catacomb Frost" : "Catacomb Frost (Awakened)",
		"Frozen Clue" : "Frozen Clue (Awakened)",
		"Lava Hellfire" : "Lava Hellfire (Awakened)",
		"Ever-heated Lava Stone" : "Ever-heated Lava Stone (Awakened)",
		"Hazardous Valley" : "Hazardous Valley (Awakened)",
		"Nearly-hatching Egg" : "Nearly-hatching Egg (Awakened)",
		"Level Tier" : "ระดับ Level",
		"Score" : "คะแนน",
		"Kill Count" : "จำนวน Kill",
		"Looting Time" : "เวลาในการเก็บไอเทม",
		"Item Looting" : "การเก็บไอเทม",
		"Location" : "ตำแหน่ง",
		"Time" : "เวลา",
		"Upgrade" : "อัพเกรด",
		"Item" : "ไอเทม",
		"Guild Point" : "คะแนน Guild",
		"Guild Lv" : "Guild Lv",
		"Guild Master" : "Guild Master",
		"Member" : "สมาชิก",
		"Equipment" : "Equipment",
		"Character Info" : "ข้อมูล Character",
		"Mission War" : "Mission War",
		"Achievement" : "Achievement",
		"Soul Ability" : "Soul Ability",
		"Merit Mastery" : "Merit Mastery",
		"Recent Activity" : "กิจกรรมล่าสุด",
		"Hard" : "Hard",
		"Premium" : "Premium",
		"Awakened" : "Awakened",
		"WEXP" : "WEXP",
		"Leader Board" : "Leader Board",
		"Character Ranking" : "Character Ranking",
		"Guild Ranking" : "Guild Ranking",
		"Search" : "Search",
		"Language" : "Language"
	},
	"br" : {
		"ATK/DEF Ranking" : "Rank de Ataque/Defesa",
		"WEXP Ranking" : "Rank de WEXP",
		"Honor Point Ranking" : "Rank de Pontos de Honra",
		"Dungeon Clear" : "Completar Calabouço",
		"Mission War Ranking" : "Rank de Guerra de Missão",
		"Item Looting Status" : "Status de Loot de Item",
		"Upgrade Status" : "Atualizar Status",
		"Guild Score" : "Pontuação da Guilda",
		"Guild WEXP" : "WEXP da Guilda",
		"Guild Achievement Point" : "Pontos de Conquistas da Guilda",
		"Guild Honor Point" : "Pontos de Honra da Guilda",
		"Search Character" : "Buscar Personagem",
		"Search Guild" : "Buscar Guilda",
		"Character Name" : "Nome do Personagem",
		"Guild Name" : "Nome da Guilda",
		"Last Update" : "Última Atualização",
		"Weekly" : "Semanal",
		"All" : "Todo",
		"Server" : "Servidor",
		"Ranking" : "Rank",
		"Last Ranking" : "Último Rank",
		"ATK/DEF" : "Ataque/Defesa",
		"Character" : "Personagem",
		"Lv" : "Nv",
		"Battle Class" : "Estilo de Batalha",
		"Nation" : "Nação",
		"Guild" : "Guilda",
		"Honor Point" : "Pontos de Honra",
		"Honor Rank" : "Rank de Honra",
		"Clear Time" : "Tempo de Término",
		"Tower of the Dead B3F" : "Torre dos Mortos 3SS",
		"Epaulet of Undead B3F" : "Dragona dos Mortos 3SS",
		"Forgotten Temple B2F" : "Templo Esquecido 2SS (Desperto)",
		"Rare Muster Card : Forgotten Temple B2F" : "Cartão Raro da Tropa: Templo Esquecido 2SS",
		"Forbidden Island" : "Ilha Proibida (Desperto)",
		"Unusual Lost Island Compass" : "Bússola da Ilha Perdida Incomum",
		"Altar of Siena B1F" : "Altar de Siena 1SS",
		"Siena's Crest B1F" : "Crista de Siena 1SS",
		"Altar of Siena B2F" : "Altar de Siena 2SS",
		"Siena's Crest B2F" : "Crista de Siena 2SS",
		"Illusion Castle Underworld" : "Castelo das Ilusões",
		"Copy of the Illusive Apocalypse" : "Cópia do Apocalipse Ilusivo",
		"Illusion Castle Radiant Hall" : "Salão Radiante do Castelo das Ilusões",
		"Apocalypse of Other Dimension" : "Apocalipse Dimensional",
		"Maquinas Outpost" : "Posto Avançado de Máquinas",
		"Hacked Code Disk" : "Disco de Código Hackeado",
		"Abandoned City" : "Cidade Abandonada",
		"Strange Liquid" : "Líquido Estranho",
		"Panic Cave" : "Caverna do Pânico (Desperto)",
		"Explorer's Journal" : "Jornal do Explorador (Desperto)",
		"Steamer Crazy" : "Locomotiva Louca (Desperto)",
		"Defected Train Card" : "Cartão de Trem com Defeito (Desperto)",
		"Catacomb Frost" : "Catacumba Gélida (Desperto)",
		"Frozen Clue" : "Vestígio Congelado (Desperto)",
		"Lava Hellfire" : "Morada das Chamas Infernais (Desperto)",
		"Ever-heated Lava Stone" : "Pedra Flamejante de Lava (Desperto)",
		"Hazardous Valley" : "Vale Tempestuoso (Desperto)",
		"Nearly-hatching Egg" : "Ovo Quase Chocado (Desperto)",
		"Level Tier" : "Grau de Nível",
		"Score" : "Pontuação",
		"Kill Count" : "Contagem de Matança",
		"Looting Time" : "Tempo de Loot",
		"Item Looting" : "Loot de Itens",
		"Location" : "Local",
		"Time" : "Tempo",
		"Upgrade" : "Melhorar",
		"Item" : "Item",
		"Guild Point" : "Pontos da Guilda",
		"Guild Lv" : "Nível da Guilda",
		"Guild Master" : "Líder da Guilda",
		"Member" : "Membro",
		"Equipment" : "Equipamento",
		"Character Info" : "Info. do Personagem",
		"Mission War" : "Missão de Guerra",
		"Achievement" : "Conquistas",
		"Soul Ability" : "Habilidade de Alma",
		"Merit Mastery" : "Domínio do Mérito",
		"Recent Activity" : "Atividade Recente",
		"Hard" : "Difícil",
		"Premium" : "Premium",
		"Awakened" : "Desperto",
		"WEXP" : "WEXP",
		"Leader Board" : "Leader Board",
		"Character Ranking" : "Character Ranking",
		"Guild Ranking" : "Guild Ranking",
		"Search" : "Search",
		"Language" : "Language"
	},
	"de" : {
		"ATK/DEF Ranking" : "ATK/DEF-Ranking",
		"WEXP Ranking" : "WEXP-Ranking",
		"Honor Point Ranking" : "Ehrenpunkte-Ranking",
		"Dungeon Clear" : "Dungeon abgeschlossen",
		"Mission War Ranking" : "Nationenkrieg-Ranking",
		"Item Looting Status" : "Gegenstandsbeutestatus",
		"Upgrade Status" : "Upgrade-Status",
		"Guild Score" : "Gilden-Punktzahl",
		"Guild WEXP" : "Gilden-WEXP",
		"Guild Achievement Point" : "Gilden-Errungenschaftspunkte",
		"Guild Honor Point" : "Gilden-Ehrenpunkte",
		"Search Character" : "Suche Charakter",
		"Search Guild" : "Suche Gilde",
		"Character Name" : "Charaktername",
		"Guild Name" : "Gildenname",
		"Last Update" : "Letztes Update",
		"Weekly" : "wöchentlich",
		"All" : "Alle",
		"Server" : "Server",
		"Ranking" : "Ranking",
		"Last Ranking" : "Letztes Ranking",
		"ATK/DEF" : "ATK/DEF",
		"Character" : "Charakter",
		"Lv" : "Lv",
		"Battle Class" : "Kampfklasse",
		"Nation" : "Nation",
		"Guild" : "Gilde",
		"Honor Point" : "Ehrenpunkte",
		"Honor Rank" : "Ehrenrank",
		"Clear Time" : "Durchlaufszeit",
		"Tower of the Dead B3F" : "Turm der Toten B3F",
		"Epaulet of Undead B3F" : "Epaulette der Untoten B3F",
		"Forgotten Temple B2F" : "Vergessener Tempel B2F (Auferstanden)",
		"Rare Muster Card : Forgotten Temple B2F" : "Seltene Musterungskarte: Vergessener Tempel B2F",
		"Forbidden Island" : "Verbotene Insel (Auferstanden)",
		"Unusual Lost Island Compass" : "Unüblicher Kompass der verlorenen Insel",
		"Altar of Siena B1F" : "Altar von Siena B1F",
		"Siena's Crest B1F" : "Sienas Wappen B1F",
		"Altar of Siena B2F" : "Altar von Siena B2F",
		"Siena's Crest B2F" : "Sienas Wappen B2F",
		"Illusion Castle Underworld" : "Schloss der Illusion (Unterwelt)",
		"Copy of the Illusive Apocalypse" : "Buch der Apokalypse des Phantoms",
		"Illusion Castle Radiant Hall" : "Schloss der Illusion (Glänzende Hallen)",
		"Apocalypse of Other Dimension" : "Apokalypse einer anderen Welt",
		"Maquinas Outpost" : "Maquinas Außenposten",
		"Hacked Code Disk" : "Gehackte Code Disk",
		"Abandoned City" : "Verlassene Stadt",
		"Strange Liquid" : "Seltsame Flüssigkeit",
		"Panic Cave" : "Höhle der Furcht (Auferstanden)",
		"Explorer's Journal" : "Tagebuch des Forschers (Auferstanden)",
		"Steamer Crazy" : "Todeszug (Auferstanden)",
		"Defected Train Card" : "Beschädigte Fahrkarte (Auferstanden)",
		"Catacomb Frost" : "Frostkatakomben (Auferstanden)",
		"Frozen Clue" : "Gefrorener Hinweis (Auferstanden)",
		"Lava Hellfire" : "Lava-Höllenfeuer (Auferstanden)",
		"Ever-heated Lava Stone" : "Glühender Lavastein (Auferstanden)",
		"Hazardous Valley" : "Gefährliches Tal (Auferstanden)",
		"Nearly-hatching Egg" : "Brutei (Auferstanden)",
		"Level Tier" : "Level-Stufe",
		"Score" : "Punktzahl",
		"Kill Count" : "Tötungsanzahl",
		"Looting Time" : "Plünderungszeit",
		"Item Looting" : "Plünderung der Gegenstände",
		"Location" : "Ort",
		"Time" : "Zeit",
		"Upgrade" : "Upgrade",
		"Item" : "Gegenstand",
		"Guild Point" : "Gildenpunkte",
		"Guild Lv" : "Gilden-Lv.",
		"Guild Master" : "Gildenanführer",
		"Member" : "Mitglied",
		"Equipment" : "Ausrüstung",
		"Character Info" : "Charakter-Info",
		"Mission War" : "Nationenkrieg",
		"Achievement" : "Errungenschaft",
		"Soul Ability" : "Tapferkeit",
		"Merit Mastery" : "Verdienstbeherrschung",
		"Recent Activity" : "Vorherige Aktivitäten",
		"Hard" : "Hart",
		"Premium" : "Premium",
		"Awakened" : "Auferstanden",
		"WEXP" : "WEXP",
		"Leader Board" : "Leader Board",
		"Character Ranking" : "Character Ranking",
		"Guild Ranking" : "Guild Ranking",
		"Search" : "Search",
		"Language" : "Language"
	},
	"tr" : {
		"ATK/DEF Ranking" : "ATK/DEF Rütbetleme",
		"WEXP Ranking" : "WEXP Rütbeleme",
		"Honor Point Ranking" : "Onur Puanı Rütbeleme",
		"Dungeon Clear" : "Zindan Temiz",
		"Mission War Ranking" : "Görev Savaş Rütbeleme",
		"Item Looting Status" : "Item Toplama Konumu",
		"Upgrade Status" : "Yükseltme Konumu",
		"Guild Score" : "Guild Skoru",
		"Guild WEXP" : "Guild WEXP",
		"Guild Achievement Point" : "Guild Başarma Puanı",
		"Guild Honor Point" : "Guild Onur Puanı",
		"Search Character" : "Karakter Ara",
		"Search Guild" : "Guild Ara",
		"Character Name" : "Karakter Adı",
		"Guild Name" : "Guild Adı",
		"Last Update" : "Son Güncelleme",
		"Weekly" : "Haftalık",
		"All" : "Tüm",
		"Server" : "Sunucu",
		"Ranking" : "Rütbeleme",
		"Last Ranking" : "Son Rütbeleme",
		"ATK/DEF" : "ATK/DEF",
		"Character" : "Karakter",
		"Lv" : "Sv",
		"Battle Class" : "Muharebe Sınıfı",
		"Nation" : "Ulus",
		"Guild" : "Guild",
		"Honor Point" : "Onur Puanı",
		"Honor Rank" : "Onur Rütbesi",
		"Clear Time" : "Temizleme Süresi",
		"Tower of the Dead B3F" : "Ölünün Kulesi B3F",
		"Epaulet of Undead B3F" : "Ölmemişin Apoleti B3F",
		"Forgotten Temple B2F" : "Unutulmuş Tapınak B2F (Uyanmış)",
		"Rare Muster Card : Forgotten Temple B2F" : "Nadir Denetleme Kartı: Unutulmuş Tapınak B2F",
		"Forbidden Island" : "Unutulmuş Ada (Uyanmış)",
		"Unusual Lost Island Compass" : "Alışılmamış Kayıp Ada Pusulası",
		"Altar of Siena B1F" : "Siena'nın Sunağı B1F",
		"Siena's Crest B1F" : "Siena'nın Sandığı B1F",
		"Altar of Siena B2F" : "Siena'nın Sunağı B2F",
		"Siena's Crest B2F" : "Siena'nın Sandığı B2F",
		"Illusion Castle Underworld" : "Ülüzyon Yeraltı Kalesi",
		"Copy of the Illusive Apocalypse" : "Yanıltıcı Kıyamet kopyası",
		"Illusion Castle Radiant Hall" : "Işıltılı Ülizyon Kalesi Salonu",
		"Apocalypse of Other Dimension" : "Diğer Boyutun Kıyameti",
		"Maquinas Outpost" : "Maquinas Karakolu",
		"Hacked Code Disk" : "Heklenmiş Kod Diski",
		"Abandoned City" : "Terkedilmiş Şehir",
		"Strange Liquid" : "Garip Sıvı",
		"Panic Cave" : "Panik Mağarası (Uyanmış)",
		"Explorer's Journal" : "Kaşif'in Günlüğü (Uyanmış)",
		"Steamer Crazy" : "Buhar Delisi (Uyanmış)",
		"Defected Train Card" : "Bozuk Tren Kartı (Uyanmış)",
		"Catacomb Frost" : "Donmuş Mezartaşı (Uyanmış)",
		"Frozen Clue" : "Donmuş İpucu (Uyanmış)",
		"Lava Hellfire" : "Cehennem Ateşi Lav (Uyanmış)",
		"Ever-heated Lava Stone" : "Hep Sıcak Lav Taşı (Uyanmış)",
		"Hazardous Valley" : "Zehirli Vadi (Uyanmış)",
		"Nearly-hatching Egg" : "Neredeyse Çatlamış Yumurta (Uyanmış)",
		"Level Tier" : "Seviye Aşaması",
		"Score" : "Skor",
		"Kill Count" : "Öldürme Sayısı",
		"Looting Time" : "Toplama Süresi",
		"Item Looting" : "Item Toplama",
		"Location" : "Mekan",
		"Time" : "Süre",
		"Upgrade" : "Yükseltme",
		"Item" : "İtem",
		"Guild Point" : "Guild Puanı",
		"Guild Lv" : "Guild Sv",
		"Guild Master" : "Guild Lideri",
		"Member" : "Üye",
		"Equipment" : "Ekipman",
		"Character Info" : "Karakter Bilgisi",
		"Mission War" : "Görev Savaşı",
		"Achievement" : "Başarı",
		"Soul Ability" : "Ruh Kabiliyeti",
		"Merit Mastery" : "Merit Erdemi",
		"Recent Activity" : "En Son Aktivite",
		"Hard" : "Zor",
		"Premium" : "Premium",
		"Awakened" : "Uyanmış",
		"WEXP" : "WEXP",
		"Leader Board" : "Leader Board",
		"Character Ranking" : "Character Ranking",
		"Guild Ranking" : "Guild Ranking",
		"Search" : "Search",
		"Language" : "Language"
	},
	"ru" : {
		"ATK/DEF Ranking" : "Рейтинг АТК/ЗАЩ",
		"WEXP Ranking" : "Рейтинг Воен.ОП",
		"Honor Point Ranking" : "Рейтинг Очков чести",
		"Dungeon Clear" : "Очистить подземелье",
		"Mission War Ranking" : "Рейтинг Войны Наций",
		"Item Looting Status" : "Статус предмета добычи",
		"Upgrade Status" : "Статус улучшения",
		"Guild Score" : "Очки Гильдии",
		"Guild WEXP" : "Воен. Опыт Гильдии",
		"Guild Achievement Point" : "Очки достижения Гильдии",
		"Guild Honor Point" : "Очки чести Гильдии",
		"Search Character" : "Поиск Персонажа",
		"Search Guild" : "Поиск Гильдии",
		"Character Name" : "Имя персонажа",
		"Guild Name" : "Название гильдии",
		"Last Update" : "Обновление",
		"Weekly" : "Недельно",
		"All" : "Все",
		"Server" : "Сервер",
		"Ranking" : "Ранг",
		"Last Ranking" : "Последний ранг",
		"ATK/DEF" : "АТК/ ЗАЩ",
		"Character" : "Персонаж",
		"Lv" : "Ур",
		"Battle Class" : "Боевой класс",
		"Nation" : "Нация",
		"Guild" : "Гильдия",
		"Honor Point" : "Очки чести",
		"Honor Rank" : "Ранг чести",
		"Clear Time" : "Сброс времени",
		"Tower of the Dead B3F" : "Башня Нежити 3",
		"Epaulet of Undead B3F" : "Эполет смерти 3",
		"Forgotten Temple B2F" : "Забытый храм 2 (Пробужденные)",
		"Rare Muster Card : Forgotten Temple B2F" : "Редкая карта созыва: Забытый храм 2",
		"Forbidden Island" : "Запретный остров (Пробужденные)",
		"Unusual Lost Island Compass" : "Необычный компас Затерянного острова",
		"Altar of Siena B1F" : "Алтарь Сиены 1",
		"Siena's Crest B1F" : "Знак Сиены 1",
		"Altar of Siena B2F" : "Алтарь Сиены 2",
		"Siena's Crest B2F" : "Знак Сиены 2",
		"Illusion Castle Underworld" : "Катакомбы Призрачного замка",
		"Copy of the Illusive Apocalypse" : "Копия Призрачного Апокалипсиса",
		"Illusion Castle Radiant Hall" : "Сияющий зал Призрачного замка",
		"Apocalypse of Other Dimension" : "Потусторонний Апокалипсис",
		"Maquinas Outpost" : "Форпост роботов",
		"Hacked Code Disk" : "Взломанный диск",
		"Abandoned City" : "Заброшенный город",
		"Strange Liquid" : "Странная жидкость",
		"Panic Cave" : "Тревожная пещера (Пробужденные)",
		"Explorer's Journal" : "Дневник исследователя (Пробужденные)",
		"Steamer Crazy" : "Безумный паровоз (Пробужденные)",
		"Defected Train Card" : "Поврежденная карта поезда (Пробужденные)",
		"Catacomb Frost" : "Ледяные катакомбы (Пробужденные)",
		"Frozen Clue" : "Ледяная улика (Пробужденные)",
		"Lava Hellfire" : "Лавовые топи (Пробужденные)",
		"Ever-heated Lava Stone" : "Горячий лавовый камень (Пробужденные)",
		"Hazardous Valley" : "Опасная долина (Пробужденные)",
		"Nearly-hatching Egg" : "Надтреснутое яйцо(Пробужденные)",
		"Level Tier" : "Уровень ступени",
		"Score" : "Очки",
		"Kill Count" : "Количество убийств",
		"Looting Time" : "Время распределения добычи",
		"Item Looting" : "Предмет добычи",
		"Location" : "Месторасположение",
		"Time" : "Время",
		"Upgrade" : "Улучшение",
		"Item" : "Предмет",
		"Guild Point" : "Очки Гильдии",
		"Guild Lv" : "Ур Гильдии",
		"Guild Master" : "Глава Гильдии",
		"Member" : "Участник",
		"Equipment" : "Инвентарь",
		"Character Info" : "Данные персонажа",
		"Mission War" : "Война наций",
		"Achievement" : "Достижение",
		"Soul Ability" : "Рунный опыт",
		"Merit Mastery" : "Заслуга мастерства",
		"Recent Activity" : "Последняя активность",
		"Hard" : "Сложное",
		"Premium" : "Премиум",
		"Awakened" : "Пробужденное",
		"WEXP" : "WEXP",
		"Leader Board" : "Leader Board",
		"Character Ranking" : "Character Ranking",
		"Guild Ranking" : "Guild Ranking",
		"Search" : "Search",
		"Language" : "Language"
	},
	"lt" : {
		"ATK/DEF Ranking" : "Rank de ATK/DEF",
		"WEXP Ranking" : "Rank de WEXP",
		"Honor Point Ranking" : "Rank de Puntos de Honor",
		"Dungeon Clear" : "Completar Mazmorra",
		"Mission War Ranking" : "Rank de Guerra de Naciones",
		"Item Looting Status" : "Estdo de Loot de Item",
		"Upgrade Status" : "Actualizar Estado",
		"Guild Score" : "Puntuación del Clan",
		"Guild WEXP" : "WEXP del Clan",
		"Guild Achievement Point" : "Puntos de Logro de Clan",
		"Guild Honor Point" : "Puntos de Honor de Clan",
		"Search Character" : "Buscar Personaje",
		"Search Guild" : "Buscar Clan",
		"Character Name" : "Nombre del Personaje",
		"Guild Name" : "Nombre del Clan",
		"Last Update" : "Última Actualización",
		"Weekly" : "Semanal",
		"All" : "Todo",
		"Server" : "Servidor",
		"Ranking" : "Rank",
		"Last Ranking" : "Último Rank",
		"ATK/DEF" : "ATK/DEF",
		"Character" : "Personaje",
		"Lv" : "Nv",
		"Battle Class" : "Estilo de Batalla",
		"Nation" : "Nación",
		"Guild" : "Clan",
		"Honor Point" : "Puntos de Honor",
		"Honor Rank" : "Rank de Honor",
		"Clear Time" : "Tiempo de Completar",
		"Tower of the Dead B3F" : "Torre de Hielo de los Muertos B3F",
		"Epaulet of Undead B3F" : "Epaulet de la Muerte B3F",
		"Forgotten Temple B2F" : "Templo Olvidado B2F (Despertado)",
		"Rare Muster Card : Forgotten Temple B2F" : "Tarjeta Maestra Rara: Templo Olvidado B2F",
		"Forbidden Island" : "Isla Prohibida (Despertada)",
		"Unusual Lost Island Compass" : "Brújula rara de la Isla",
		"Altar of Siena B1F" : "Altar de Siena B1F",
		"Siena's Crest B1F" : "Escudo de Siena (B1F)",
		"Altar of Siena B2F" : "Altar de Siena B2F",
		"Siena's Crest B2F" : "Escudo de Siena (B2F)",
		"Illusion Castle Underworld" : "Castillo de la Ilusión (Submundo)",
		"Copy of the Illusive Apocalypse" : "Libro del Apocalipsis del Fantasma",
		"Illusion Castle Radiant Hall" : "Castillo de la Ilusión - Salas resplandecientes",
		"Apocalypse of Other Dimension" : "Apocalipsis de Otra Dimensión",
		"Maquinas Outpost" : "Fuerte de Maquinas",
		"Hacked Code Disk" : "Codigo troyano de disco",
		"Abandoned City" : "Ciudad Abandonada",
		"Strange Liquid" : "Líquido Extraño",
		"Panic Cave" : "Cueva del Miedo (Despertada)",
		"Explorer's Journal" : "Diario del Investigador (Despertado)",
		"Steamer Crazy" : "Tren de la Muerte (Despertado)",
		"Defected Train Card" : "Tarjeta de Tren dañada (Despertada)",
		"Catacomb Frost" : "Catacumba Helada (Despertada)",
		"Frozen Clue" : "Pista Congelada (Despertada)",
		"Lava Hellfire" : "Llave para el Infierno de Lava (Despertado)",
		"Ever-heated Lava Stone" : "Piedra de lava incandescente (Despertada)",
		"Hazardous Valley" : "Valle Tenebroso (Despertado)",
		"Nearly-hatching Egg" : "Huevo Casi Incubado (Despertado)",
		"Level Tier" : "Grado de Nivel",
		"Score" : "Puntuación",
		"Kill Count" : "Cantidad de Matanza",
		"Looting Time" : "Tiempo de Loot",
		"Item Looting" : "Loot de Items",
		"Location" : "Locación",
		"Time" : "Tiempo",
		"Upgrade" : "Mejorar",
		"Item" : "Item",
		"Guild Point" : "Puntos del Clan",
		"Guild Lv" : "Nv del Clan",
		"Guild Master" : "Master del Clan",
		"Member" : "Miembro",
		"Equipment" : "Equipamento",
		"Character Info" : "Info de Personaje",
		"Mission War" : "Guerra de Naciones",
		"Achievement" : "Logros",
		"Soul Ability" : "Habilidad Aethral",
		"Merit Mastery" : "Dominio de Mérito",
		"Recent Activity" : "Actividad Reciente",
		"Hard" : "Difícil",
		"Premium" : "Premium",
		"Awakened" : "Despertada",
		"WEXP" : "WEXP",
		"Leader Board" : "Leader Board",
		"Character Ranking" : "Character Ranking",
		"Guild Ranking" : "Guild Ranking",
		"Search" : "Search",
		"Language" : "Language"
	},
	"eng" : {
		"ATK/DEF Ranking" : "ATK/DEF Ranking",
		"WEXP Ranking" : "WEXP Ranking",
		"Honor Point Ranking" : "Honor Point Ranking",
		"Dungeon Clear" : "Dungeon Clear",
		"Mission War Ranking" : "Mission War Ranking",
		"Item Looting Status" : "Item Looting Status",
		"Upgrade Status" : "Upgrade Status",
		"Guild Score" : "Guild Score",
		"Guild WEXP" : "Guild WEXP",
		"Guild Achievement Point" : "Guild Achievement Point",
		"Guild Honor Point" : "Guild Honor Point",
		"Search Character" : "Search Character",
		"Search Guild" : "Search Guild",
		"Character Name" : "Character Name",
		"Guild Name" : "Guild Name",
		"Last Update" : "Last Update",
		"Weekly" : "Weekly",
		"All" : "All",
		"Server" : "Server",
		"Ranking" : "Ranking",
		"Last Ranking" : "Last Ranking",
		"ATK/DEF" : "ATK/DEF",
		"Character" : "Character",
		"Lv" : "Lv",
		"Battle Class" : "Class",
		"Nation" : "Nation",
		"Guild" : "Guild",
		"Honor Point" : "Honor Point",
		"Honor Rank" : "Honor Rank",
		"Clear Time" : "Clear Time",
		"Tower of the Dead B3F" : "Tower of the Dead B3F",
		"Epaulet of Undead B3F" : "Epaulet of Undead B3F",
		"Forgotten Temple B2F" : "Forgotten Temple B2F (Awakened)",
		"Rare Muster Card : Forgotten Temple B2F" : "Rare Muster Card : Forgotten Temple B2F",
		"Forbidden Island" : "Forbidden Island (Awakened)",
		"Unusual Lost Island Compass" : "Unusual Lost Island Compass",
		"Altar of Siena B1F" : "Altar of Siena B1F",
		"Siena's Crest B1F" : "Siena's Crest B1F",
		"Altar of Siena B2F" : "Altar of Siena B2F",
		"Siena's Crest B2F" : "Siena's Crest B2F",
		"Illusion Castle Underworld" : "Illusion Castle Underworld",
		"Copy of the Illusive Apocalypse" : "Copy of the Illusive Apocalypse",
		"Illusion Castle Radiant Hall" : "Illusion Castle Radiant Hall",
		"Apocalypse of Other Dimension" : "Apocalypse of Other Dimension",
		"Maquinas Outpost" : "Maquinas Outpost",
		"Hacked Code Disk" : "Hacked Code Disk",
		"Abandoned City" : "Abandoned City",
		"Strange Liquid" : "Strange Liquid",
		"Panic Cave" : "Panic Cave (Awakened)",
		"Explorer's Journal" : "Explorer's Journal (Awakened)",
		"Steamer Crazy" : "Steamer Crazy (Awakened)",
		"Defected Train Card" : "Defected Train Card (Awakened)",
		"Catacomb Frost" : "Catacomb Frost (Awakened)",
		"Frozen Clue" : "Frozen Clue (Awakened)",
		"Lava Hellfire" : "Lava Hellfire (Awakened)",
		"Ever-heated Lava Stone" : "Ever-heated Lava Stone (Awakened)",
		"Hazardous Valley" : "Hazardous Valley (Awakened)",
		"Nearly-hatching Egg" : "Nearly-hatching Egg (Awakened)",
		"Level Tier" : "Level Tier",
		"Score" : "Score",
		"Kill Count" : "Kill Count",
		"Looting Time" : "Looting Time",
		"Item Looting" : "Item Looting",
		"Location" : "Location",
		"Time" : "Time",
		"Upgrade" : "Upgrade",
		"Item" : "Item",
		"Guild Point" : "Guild Point",
		"Guild Lv" : "Guild Lv",
		"Guild Master" : "Guild Master",
		"Member" : "Member",
		"Equipment" : "Equipment",
		"Character Info" : "Character Info",
		"Mission War" : "Mission War",
		"Achievement" : "Achievement",
		"Soul Ability" : "Soul Ability",
		"Merit Mastery" : "Merit Mastery",
		"Recent Activity" : "Recent Activity",
		"Hard" : "Hard",
		"Premium" : "Premium",
		"Awakened" : "Awakened",
		"WEXP" : "WEXP",
		"Leader Board" : "Leader Board",
		"Character Ranking" : "Character Ranking",
		"Guild Ranking" : "Guild Ranking",
		"Search" : "Search",
		"Language" : "Language"
	}
});

